language: ruby
cache: bundler
script: "bundle exec rspec"
rvm:
  - 2.1.2
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - jruby-1.7.11
notifications:
  irc:
    channels:
      - "chat.freenode.net#chorn"
    on_success: change
    on_failure: always
